# FizzBuzzGame

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fizzbuzz/: AbutApp.kt  GameActivity.kt  GameFragment.kt  GameOverFragment.kt  MainActivity.kt  MainFragment.kt  WinFragment.kt
app/src/main/java/com/example/fizzbuzz/intent/: GeneratedFizzBuzz.kt
app/src/main/java/com/example/fizzbuzz/models/: FizzBuzzNum.kt
app/src/main/res/drawable/: buttonshape.xml  game_btn_shape.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_abut_app2.xml  fragment_game.xml  fragment_game_over.xml  fragment_main.xml  fragment_win.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
